export const data: { question: string; answer: string; id: number; isOpen: boolean }[] = [
  {
    id: 1,
    question: 'ВЫ — первый собственник авто по ПТС? ',
    answer: 'asd',
    isOpen: false
  },
  {
    id: 2,
    question: 'Полная информация по авто',
    answer:
      'Гарантированно технически исправный автомобиль с подтверждённым пробегом. Благодаря комплексной диагностике перед покупкой у Вас будет вся информация о состоянии ТС, подкрепленная медиа материалами (фотоотчет/видеоотчет).',
    isOpen: false
  },
  {
    id: 3,
    question: 'Количество рассматриваемых авто в подборе под ключ как-то ограничено?',
    answer:
      'В подбор под ключ включено неограниченное количество осмотров в рамках Екатеринбург + 40 километров.',
    isOpen: false
  },
  {
    id: 4,
    question: 'Вы производите поиск только по Екатеринбургу и Свердловской области? ',
    answer:
      'Нет, мы можем искать автомобиль для Вас по всей России, а также доставить его из-за рубежа.',
    isOpen: false
  },
  {
    id: 5,
    question: 'Как проходит поиск автомобиля по России?',
    answer:
      'Процесс поиска по России аналогичен подбору по Екатеринбургу и области, в дополнение мы согласовываем и проводим для Вас осмотры в регионе нахождения автомобиля посредством нашей партнерской программы.<br><br>Например, подходящий автомобиль найден в Москве, наш эксперт проводит первичную и юридическую проверку объявления, если авто проходит наш регламент мы направляем его Вам для согласования осмотра в Москве, далее наш партнер выезжает на место, проводит полную комплексную диагностику авто с предоставлением отчета по нашему регламенту*. Если автомобиль рекомендован к покупке, в индивидуальном порядке мы с Вами обсуждаем детали покупки и доставки автомобиля.  <br><br><span style="font-size:12px;">*Подобности уточняйте у менеджера любым удобным для Вас способом или посредством заполнения формы на обратный звонок.</span> ',
    isOpen: false
  },
  {
    id: 6,
    question: 'Доставляете ли Вы автомобили? ',
    answer:
      'Да, безусловно, в рамках подбора под ключ мы всегда доставляем автомобили нашим клиентам. Все детали доставки согласовываются в индивидуальном порядке*.<br>Доставка осуществляется из любой точки России или из-за рубежа*. <br><br><span style="font-size:12px;">*Подобности уточняйте у менеджера любым удобным для Вас способом или посредством заполнения формы на обратный звонок.</span>',
    isOpen: false
  },
  {
    id: 7,
    question: 'Что входит в выездную диагностику?',
    answer:
      'В комплексную диагностику входит: <br><br> — Диагностика кузова на предмет ДТП, на предмет замеренных кузовных элементов, проверка оригинальности оптики, остекления, замер и состояние ЛКП; <br><br> — Осмотр подкапотного пространства, наличие течей, запотеваний; <br><br> — Проверка технических жидкостей (проверка уровня и состояния моторного масла, эмульсия, проверка уровня и температуры кристаллизации антифриза, проверка уровня тормозной жидкости и наличия в ней воды, при наличии системы ГУР проверка уровня и состояния жидкости ГУРа; <br><br> — Диагностика АКПП; <br><br> — Компьютерная диагностика всех электронных систем авто сканером; <br><br> — Проверка подлинности пробега; <br><br> — Проверка автомобиля по базе ГИБДД; <br><br> — Проверка на юридическую чистоту (ограничения, запреты обременения, аресты); <br><br> — Тест-драйв. <br><br> После проверки вы получите качественный и детальный отчет, в который входит: <br><br> — Полный видеоотчет с проверки; <br><br> — Не менее 50 фотографий <br><span style="font-size:12px;">(*приличном присутствии фиксация основных моментов по запросу)</span>. <br><br> Фото и видео материалы загружаются на Яндекс Диск по соответствующим папкам для удобства просмотра. <br><br> — Фирменный чек-лист проверки; <br><br> — Экспертное заключение (резюмирование диагностики в текстовом или голосовом формате, а также рекомендации).',
    isOpen: false
  },
  {
    id: 8,
    question: 'Как проходит выездная диагностика, если я не буду присутствовать на осмотре?',
    answer:
      'Не переживайте, мы все организуем. После получения заявки мы запросим ссылку на автомобиль или прямые контакты продавца. Далее наш менеджер сформирует заявку и направить ее руководителю. Наш руководитель назначит ответственного эксперта, после чего эксперт свяжется с продавцом, согласует все детали осмотра, далее свяжется с Вами.<br><br>За день до осмотра, если по договоренности осмотр производиться не день в день эксперт связывается с продавцом для подтверждения, далее направляет информацию Вам.<br><br>Оплата за услугу может быть произведена любым удобным для Вас способом непосредственно перед выездом эксперта. Мы не берем предоплат, так как продавец может передумать или встреча не состояться по причинам, не зависящим от эксперта.<br><br>Далее, когда эксперт уже на месте он направляет Вам фото в подтверждение, что сейчас будет производится осмотр и приступает.<br><br>По окончанию осмотра эксперт подготавливает для Вас отчет, загружая медиа-материалы на «Яндекс.Диск» для удобства ознакомления и неограниченного просмотра, составляет чек-лист проверки и готовит заключение.  ',
    isOpen: false
  },
  {
    id: 9,
    question:
      'Зачем Вы запрашиваете ссылку на объявление при формировании заявки на выездную диагностику?',
    answer:
      'Наш менеджер запрашивает ссылку с целью первичной проверки, так как нередко мы сталкиваемся с проблемой продажи несуществующих автомобилей. «Серые» дилеры и «перекупы» размещают объявления несуществующих машин по привлекательным ценам, чтобы привлечь покупателя, а далее уже любой ценой пытаются продать другие автомобили. Такое происходит даже несмотря на то, что продавец уверяет Вас, что авто в наличии и стоит на площадке, к сожалению, таковы сегодняшние реалии. <br><br>Мы никогда не используем направленные Вами ссылки в корыстных целях, наша основная задача – ВАША БЕЗОПОСТНОСТЬ. Мы очень дорожим своей многолетней репутацией и всегда честно, беспристрастно подходим к своей работе. ',
    isOpen: false
  },
  {
    id: 10,
    question: 'Могу ли я заключить договор с Вами, если проживаю не в Екатеринбурге?',
    answer:
      'Да, конечно, мы можем заключить с Вами договор, даже если Вы проживаете в другом городе. Это возможно сделать электронном виде с направлением Вам договора. ',
    isOpen: false
  },
  {
    id: 11,
    question: 'Можете ли Вы осмотреть автомобиль в другом городе? ',
    answer:
      'Безусловно, мы можем провести комплексную диагностику любого автомобиля, в любой точке России с предоставлением полного и детального отчета. ',
    isOpen: false
  },
  {
    id: 12,
    question: 'Можно ли заключить договор на Ваши услуги? ',
    answer:
      'Одно из главных правил нашей компании – это кристальная чистота. Для подбора под ключ мы всегда заключаем с Вами письменный договор с согласованием всех деталей. <br><br>Кроме того, при необходимости мы можем заключить с Вами договор и на выездную диагностику.',
    isOpen: false
  },
  {
    id: 13,
    question: 'Есть ли какие-то ограничения для подбора под ключ?',
    answer:
      'Да, ограничениями к поиску является запрос на подбор спецтехники, поскольку спецтехника имеет определенный ресурс, то есть выработку, если спецтехника в продаже – это как правило варианты, которые уже исчерпали свой рабочий ресурс.<br><br>Относительно подбора легковых автомобилей ограничений нет, для этого перед заключением договора мы всегда связываемся с Вами и проводим полный анализ рынка, чтобы предоставить Вам гарантию выполнения работ. ',
    isOpen: false
  }
]
