import { defineStore } from 'pinia'

export interface TabBlock {
  blockName: string
  content: Array<{
    type: 'text' | 'carousel' | 'splitter' | 'accordion' | 'list' | 'block'
    value: string | string[] | Value[]
  }>
}

export interface Value {
  title: string
  description: string
  isOpen: boolean
}
export interface Tab {
  name: string
  label: string
  blocks: TabBlock[]
}

export const useTabsStore = defineStore('tab', () => {
  const tabs = ref<Tab[]>([
    {
      name: 'description',
      label: 'Описание модели',
      blocks: [
        {
          blockName: 'Описание',
          content: [
            {
              type: 'text',
              value: '<h3>В 2015 году Hyundai представила свой новый кроссовер</h3>'
            },
            {
              type: 'text',
              value:
                '<p> Creta — это первая модель бренда в сегменте компактных городских кроссоверов. И уже в следующем году компания запустила производство автомобиля в Санкт-Петербурге. </p> <p> В России Крета пришлась по двору. Еще бы! По кузову — кроссовер, опций достаточно для комфорта, агрегатная часть — более-менее надежная и как минимум уже известная по прошлым моделям. Плюс просторный салон, приличный багажник, приятная внешность — уж не вычурный Soul, не оплывший Kaptur и не дедушкин Duster. Что еще нужно обычному водителю? Крета закрыла практически все задачи среднестатистического россиянина, и при этом не стоила как чугунный мост. </p> <p> Дебютная модель сразу стала лидером продаж в России, и уступать лидерство не собиралась. По данным статистики, продажи Hyundai Creta в 2021 году в России значительно выше, чем количество проданных Renault Kaptur: 68 000 машин против 19 000. Renault Duster хоть и подобрался ближе, но обогнать не смог — 41 500 проданных авто. </p>'
            },
            {
              type: 'carousel',
              value: ['img']
            },
            {
              type: 'text',
              value:
                '<p> После рестайлинга корейский кроссовер остался надежным и доступным по цене и сохранил свои преимущества: </p>'
            },
            {
              type: 'list',
              value:
                '<li>знакомые и привычные атмосферные двигатели остались в рестайлинге Creta</li> <li>разнообразия комплектаций хоть отбавляй, есть спецверсии</li> <li> большой набор комбинаций: двигатель, коробка, привод. Тут и «механика», и АКПП, и передний привод, и полный — в разных сочетаниях </li> <li>комфортная езда в городе и за его пределами.</li>'
            }
          ]
        },
        {
          blockName: 'Изменения во внешности',
          content: [
            {
              type: 'text',
              value:
                '<p>Новый экстерьер Creta — это и есть рестайлинг 2020. Что получил кроссовер:</p>'
            },
            {
              type: 'list',
              value:
                '<li>решетку радиатора в новом дизайне — ячеистая структура, как у других современных моделей Hyundai</li><li>обновленный дизайн колесных дисков</li><li>возможность заказать окраску в двух цветах — основной цвет плюс черная лакированная крыша</li><li>в спецсерии «Би-2» добавлен задний диффузор, спортивный спойлер, приветственные лампы с логотипом Creta при открытых дверях. Машина сразу идет в двухцветной окраске, имеет 17-дюймовые колесные диски черного цвета, а также черные зеркала и рейлинги на крыше.</li>'
            },
            {
              type: 'splitter',
              value: ['img']
            }
          ]
        },
        {
          blockName: 'Изменения в салоне',
          content: [
            {
              type: 'text',
              value: ''
            }
          ]
        },
        {
          blockName: 'Изменения в технике',
          content: [
            {
              type: 'text',
              value: ''
            }
          ]
        }
      ]
    },
    {
      name: 'review',
      label: 'Обзор модели',
      blocks: [
        {
          blockName: '',
          content: [
            {
              type: 'text',
              value: '<h3>В 2015 году Hyundai представила свой новый кроссовер</h3>'
            }
          ]
        },
        {
          blockName: 'Салон',
          content: [
            {
              type: 'text',
              value: ''
            }
          ]
        },
        {
          blockName: 'Ходовые качества',
          content: [
            {
              type: 'text',
              value: ''
            }
          ]
        }
      ]
    },
    {
      name: 'options',
      label: 'Комплектации и опции',
      blocks: [
        {
          blockName: '',
          content: [
            {
              type: 'accordion',
              value: [
                {
                  title: 'Что точно будет в Hyundai Creta I поколения до и после рестайлинга:',
                  description:
                    '<li>тканевый салон</li> <li>кондиционер</li> <li>галогеновые фары</li> <li>штатная магнитола</li> <li>система помощи при спуске с горы (DAC)</li> <li>система помощи при старте на подъеме (HAC).</li>',
                  isOpen: false
                },
                {
                  title: 'Что точно будет в Hyundai Creta I поколения до и после рестайлинга:',
                  description:
                    '<li>тканевый салон</li> <li>кондиционер</li> <li>галогеновые фары</li> <li>штатная магнитола</li> <li>система помощи при спуске с горы (DAC)</li> <li>система помощи при старте на подъеме (HAC).</li>',
                  isOpen: false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      name: 'advantages',
      label: 'Достоинства и недостатки',
      blocks: [{ blockName: '', content: [{ type: 'text', value: '' }] }]
    },
    {
      name: 'faults',
      label: 'Типичные неисправности',
      blocks: [{ blockName: '', content: [{ type: 'text', value: '' }] }]
    },
    {
      name: 'configurations',
      label: 'Конфигурации',
      blocks: [
        {
          blockName: 'Hyundai Creta I и I рестайлинг встречается в 6 конфигурациях:',
          content: [{ type: 'block', value: '' }]
        }
      ]
    }
  ])
  return { tabs }
})
